// out: ../../../public/css/app.min.css, sourcemap: true, compress: true

@import "bootstrap/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600,700);

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@navbar-bg: #c2272d;

@-webkit-keyframes navBrandHover {
	from {
		color: white;
		background-color: @navbar-bg;
		font-size: 18px;
	}
	to {
		color: @navbar-bg;
		background-color: white;
		font-size: 22px;
	}
}

@-webkit-keyframes navExpandSearch {
	from {
		width: 0;
		background: transparent;
		padding-left: 0;
		padding-right: 32px;
	}
	to {
		width: 181px;
		background-color: white;
		padding-left: 12px;
		padding-right: 42px;
	}
}

@keyframes navBrandHover {
	from {
		color: white;
		background-color: @navbar-bg;
		font-size: 18px;
	}
	to {
		color: @navbar-bg;
		background-color: white;
		font-size: 22px;
	}
}

@keyframes navExpandSearch {
	from {
		width: 0;
		background: transparent;
		padding-left: 0;
		padding-right: 32px;
	}
	to {
		width: 181px;
		background-color: white;
		padding-left: 12px;
		padding-right: 42px;
	}
}

html ,
body {
	height: 100%;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 300;
	font-family: "Titillium Web",sans-serif;
	overflow-x: hidden;
	background: url("../img/site-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;

	& > .container {
		padding-bottom: 20px;
		margin-bottom: 20px;
		padding-top: 20px;
		background-color: rgba(255,255,255,0.95);
		border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		-webkit-border-radius: 0 0 10px 10px;
	}
}

html:not([data-useragent*="MSIE"]) .ie-only {
	display: none;
}

html[data-useragent~="MSIE"] .ie-only {
	display: block !important;
}

.panel {
	background-color: transparent;
}

b {
	font-weight: 600;
}

.row {
	padding: 0;
}

img {
	max-width: 100%;
	max-height: 400px;
	vertical-align: middle;
	margin: 0 auto;
	padding: 5px;
}

.footer {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #eee;
}

.no-padding {
	padding: 0;
}

.hidden {
	display: none;
}

.navbar-wtg {
	background-color: @navbar-bg;
	border: none;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	height: 100px;
	margin: 0;
	text-transform: uppercase;

	.wtg-nav-container {
		max-width: 1920px;
		margin: 0 auto;
	}

	.navbar-collapse {
		border-color: #420d0f;
	}

	.navbar-header {
		margin-left: 15px;

		.navbar-brand {
			padding: 0;
			height: 100px;
			width: 60%;

			img {
				max-height: 100px;
				width: 100%;
				max-width: 300px;
				float: left;
			}
		}
	}

	#nav-buttons a {
		padding: 30px 15px;
		line-height: 40px;
	}

	.navbar-nav {
		margin-top: 0;
		margin-bottom: 0;

		& > li:not(.active) > a {
			color: white;
			background-color: @navbar-bg;
			transition: all 150ms;
			-moz-transition: all 150ms;
			-ms-transition: all 150ms;
			-o-transition: all 150ms;
			-webkit-transition: all 150ms;

			&:hover {
				color: @navbar-bg;
				background-color: white;
				transition: all 150ms;
				-moz-transition: all 150ms;
				-ms-transition: all 150ms;
				-o-transition: all 150ms;
				-webkit-transition: all 150ms;
			}
		}

		& > .active > a,
		& > .active > a:hover {
			color: white;
			background-color: #420d0f;
		}

		.open  {
			.dropdown-menu {
				background-color: @navbar-bg;
				color: white;
				border-radius: 0;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
			}

			& > a,
			& > a:hover,
			& > a:focus {
				background-color: white;
				color: @navbar-bg;
			}
		}

		.dropdown-menu {
			background-color: @navbar-bg;

			& > li > a {
				color: white;
				background-color: @navbar-bg;
				line-height: 20px !important;
				padding-top: 15px !important;
				padding-bottom: 15px !important;
				height: 100%;
				transition: all 150ms;
				-moz-transition: all 150ms;
				-ms-transition: all 150ms;
				-o-transition: all 150ms;
				-webkit-transition: all 150ms;

				&:hover {
					color: @navbar-bg;
					background-color: white;
					transition: all 150ms;
					-moz-transition: all 150ms;
					-ms-transition: all 150ms;
					-o-transition: all 150ms;
					-webkit-transition: all 150ms;
				}
			}
		}
	}

	.navbar-toggle {
		border-color: white;
		background-color: @navbar-bg;
		margin-top: 25px;
		margin-right: 25px;
		padding: 15px;

		.icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			background-color: white;
			border-radius: 1px;
			-moz-border-radius: 1px;
			-webkit-border-radius: 1px;
		}

		&:hover {
			border-color: #420d0f;
			background-color: white;

			.icon-bar {
				background-color: #420d0f;
			}
		}
	}

	#nav-utils {
		margin-right: 15px;

		.navbar-nav {
			float: right;
		}

		.navbar-form {
			line-height: 20px;
			padding-right: 0;
			float: right;
			clear:both;

			.search-field input {
				border-radius: 0;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border: 0;
				border-bottom: 1px solid white;
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				color: white;
				width: 180px;
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAAtJREFUCB1j+A8EAAn7A/0Mu1vnAAAAAElFTkSuQmCC");
				background-repeat: no-repeat;
				background-size: 100% 0;
				-moz-background-size: 100% 0;
				-webkit-background-size: 100% 0;
				background-position: center bottom;
				padding-left: 12px;
				padding-right: 42px;
				transition: all 150ms;
				-moz-transition: all 150ms;
				-ms-transition: all 150ms;
				-o-transition: all 150ms;
				-webkit-transition: all 150ms;

				&:focus {
					outline: none;
					box-shadow: none;
					-moz-box-shadow: none;
					-webkit-box-shadow: none;
					color: #420d0f;
					background-size: 100% 100%;
					-moz-background-size: 100% 100%;
					-webkit-background-size: 100% 100%;
					transition: all 150ms;
					-moz-transition: all 150ms;
					-ms-transition: all 150ms;
					-o-transition: all 150ms;
					-webkit-transition: all 150ms;

					&+.form-control-feedback {
						color: #420d0f;
					}
				}

				&+.form-control-feedback {
					color: white;
				}
			}
		}
	}
}


@media only screen and (min-width:768px) and (max-width:870px) {
	.navbar-wtg li a {
		font-size:14px;
		padding-left:12px !important;
		padding-right:12px !important;
	}
}

@media only screen and (max-width:767px) {
	.navbar-wtg li a {
		padding-top:15px !important;
		padding-bottom:15px !important;
		line-height:20px !important;
		height:inherit;
	}

	.navbar-wtg #nav-utils {
		margin-right:inherit;
	}
	.navbar-wtg #nav-utils .navbar-nav{
		float:inherit;
	}
}

.page-header {
	background: rgba(239,239,239,0.8);
	margin: 0;
	border-bottom: 0;

	h3 {
		font-weight: 300;
	}

	.header-logo {
		text-align: center;

		img {
			width: 80%;
		}
	}
}

.modal {
	overflow-y: hidden;
}

.btn-default .badge {
	color: white;
	background-color: #999;
}

.product-title {
	font-weight: bold;
	text-align: center;
	padding: 10px;
}

.product-image {
	max-width: 200px;
	max-height: 200px;
	position: relative;
	top: 0;
	left: 0;
}

.product-thumbnail {
	padding: 0;
	width: 100px;
	text-align: center;

	& > img {
		max-width: 100px;
		height: 50px;
		padding: 0;
	}
}

.site-title {
	text-align: center;
	margin-bottom: 20px;
	padding: 5px 15px 15px 15px;

	small {
		color: white;
		font-style: italic;
	}
}

.toast {
	position: absolute;
	right: 100px;
	bottom: 50px;
	left: 100px;
	width: 500px;
	text-align: center;
	margin: 0 auto;
}

.btn-wtg {
	border-color: #ccc;
	color: white;
	background-color: @navbar-bg;

	&:hover,
	&:focus {
		border-color: #420d0f;
		background-color: white;
		color: #420d0f;
	}

	.disclaimer {
		font-size: 13px;
		margin: 10px 0;
	}
}

.actie-image {
	max-width: 200px;
	max-height: 200px;
	position: absolute;
	left: 95px;
}

.sidebar {
	height: 70px;
}

.slick-prev:before ,
.slick-next:before {
	color: #bbb;
}

.carousel {
	margin-bottom: 20px;

	.carousel-indicators {
		top: -15px;

		li {
			border: 1px solid black !important;
		}

		.active {
			background-color: black !important;
		}
	}

	.carousel-inner .item img {
		height: 300px;
	}

	.carousel-inner .item .carousel-caption {
		background-color: #000000;
		background-color: rgba(0, 0, 0, 0.5);
		position: relative;
		text-align: center;
		padding: 3px;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.well,
.table-striped > tbody > tr:nth-child(odd) {
	background-color: rgba(245,245,245,0.5) !important;
}

.list-group-item {
	background-color: transparent;
}
